input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  ruby { code => "event.set('time', event.get('@timestamp').to_f)" }
  mutate {
    rename => { "message" => "event" }
  }
}

output {
  stdout {}
  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "http://splunk:8088/services/collector/raw"
    headers => ["Authorization", "Splunk ${SPLUNK_HEC_TOKEN}"]
  }
  s3 {
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    region => "us-east-1"
    bucket => "splunk-datalake-poc"
  }
}
