input {
  beats {
    port => 5044
    codec => json
  }
}

output {
  stdout { }
  http {
    http_method => "post"
    url => "http://splunk:8088/services/collector/event"
    headers => ["Authorization", "Splunk ${SPLUNK_HEC_TOKEN}"]
    retry_failed => false
    mapping => { "event" => '{ "date": "%{date}", "message": "%{message}", "level":"%{level}"}' }
  }
}
