input {
  beats {
    port => 5045
  }
}

output {
  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "http://splunk:8088/services/collector/raw"
    headers => ["Authorization", "Splunk ${SPLUNK_HEC_TOKEN}"]
  }
}
